<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra layout_02</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
        }
    </style>
</head>
<body>
    <div style="height: 630px; width: 100%; background-color: aqua;">
        <!-- main contant -->
        <div style="height: 630px; width: 70%; background-color:lightcoral; float: left;">
            <div style="height: 430px; width: 100%; background-color:gold;">
                <div style="height: 430px; width: 50%; background-color:brown; float: left;">
                    <div style="height: 300px; width: 100%; background-color:gold;"></div>
                    <div style="height: 130px; width: 100%; background-color:navy;"></div>
                </div>
                <div style="height: 430px; width: 50%; background-color:aquamarine; float: left;"></div>
            </div>
            <div style="height: 200px; width: 100%; background-color:indigo;">
                <div style="height: 200px; width: 70%; background-color:lightpink; float: left;"></div>
                <div style="height: 200px; width: 30%; background-color:brown; float: left;"></div>
            </div>
        </div>
        <!-- side bar -->
        <div style="height: 630px; width: 30%; background-color:lightslategray; float: left;">
            <div style="height: 100px; width: 100%; background-color:rebeccapurple;"></div>
            <div style="height: 200px; width: 100%; background-color:red;"></div>
            <div style="height: 200px; width:100%; background-color:seagreen"></div>
            <div style="height: 130px; width: 100%; background-color:blue;"></div>
        </div>
    </div>
    <!-- footer part -->
    <div style="height: 70px; width: 100%; background-color:tan;">
        <div style="height: 70px; width: 10%; background-color:thistle; float: left;"></div>
        <div style="height: 70px; width: 90%; background-color:yellow; float: left;"></div>
    </div>


    
</body>
</html>